<html>
 <head>
  <title>CMS Embed Example</title>
  <style>
  div[data-cms-embed] { border: solid red 2px;}
  </style>
 </head>
 <body>
  <h1>CMS Embed Example</h1>
  <script type="text/javascript" src="/cms_embed/init"></script>
  <!--script type="text/javascript" src="/node?_em[cb]=&_em[]=div#host-container&_em[]=p#main"></script-->
  <p>This is a sample <em>host</em> page that embeds <em>guest</em> JSONP content.</p>
  <div data-cms-embed="/node/1" data-cms-fragment="#main">If you are seeing this text, then it means that JSONP didn't work. This text should be replaced by <em>guest</em> content fetched by JSONP.</div>
  <div data-cms-embed="/node/2">If you are seeing this text, then it means that JSONP didn't work. This text should be replaced by <em>guest</em> content fetched by JSONP.</div>
  <div data-cms-embed="/node/1" data-cms-fragment="#main">If you are seeing this text, then it means that JSONP didn't work. This text should be replaced by <em>guest</em> content fetched by JSONP.</div>
 </body>
</html>
